<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinSplash</class>
 <widget class="QMainWindow" name="WinSplash">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowOpacity">
   <double>0.950000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QPushButton" name="btnNuevo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear nueva simulación</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArchivo1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>350</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Archivo-1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAbrir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir simulación</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArchivo2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>410</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Archivo-2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArchivo3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Archivo-3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArchivo4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>530</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Archivo-4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAyuda">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Ayuda</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCerrar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>580</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
